# base layout of /srv/sites/apache.conf
<VirtualHost *:80>
	DocumentRoot "/srv/sites"
	ServerName local
</VirtualHost>

Include "/srv/sites/parentnode/janitor-demo_parentnode_dk/apache/httpd-vhosts.conf"
