# DO NOT C/P FROM THIS FILE - Run update_dev_env instead
# FORMAT OF THIS FILE: "alias to check for" correct alias


# Development environment tools
"alias update_dev_env" alias update_dev_env="php #TOOLPATH#_tools/update_dev_env.php"


# Apache and mysql shortcuts
"alias apache" alias apache="sudo /opt/local/apache2/bin/apachectl"
"alias mysql" alias mysql="sudo /opt/local/share/mysql56/support-files/mysql.server"
"alias mysql_dump_all" alias mysql_dump_all="php #TOOLPATH#_tools/mysql_dump_all.php"
"alias mysql_grant" alias mysql_grant="php ~/Dropbox/_Tech/_setup/_tools/mysql_grant.php"


# Cleanup shortcuts
"alias no_ds" alias no_ds="find . -name '*.DS_Store' -type f -delete"


# zip shortcut
"alias zipmac" alias zipmac="zip -r zip . -x \*.DS*"
"alias zipit" alias zipit="zip -r zip . -x \*.svn* \*.git* \*.DS*"
"alias zipitm" alias zipitm="zip -r zip . -x \*.svn* \*.git* \*.DS* \*js/lib/* \*css/lib/*"


# github tools
"alias git_new_dropbox" alias git_new_dropbox="php ~/Dropbox/_Tech/_setup/_tools/git_new_dropbox.php"
"alias git_dropbox2github" alias git_dropbox2github="php ~/Dropbox/_Tech/_setup/_tools/git_dropbox2github.php"
"alias git_github2dropbox" alias git_github2dropbox="php ~/Dropbox/_Tech/_setup/_tools/git_github2dropbox.php"
"alias git_status" alias git_status="php ~/Dropbox/_Tech/_setup/_tools/git_status.php"

