# base layout of /srv/sites/apache.conf
<VirtualHost *:80>
	DocumentRoot "/srv/sites"
	ServerName localhost

	AddType application/x-httpd-php .php
</VirtualHost>

#Include "/srv/sites/parentnode/demo_parentnode_dk/apache/httpd-vhosts.conf"
