# enable_git_prompt
export PATH=/opt/local/bin:/opt/local/sbin:$PATH

git_prompt () {
	if ! git rev-parse --git-dir > /dev/null 2>&1; then
	  return 0
	fi

	git_branch=$(git branch 2>/dev/null| sed -n '/^\*/s/^\* //p')

	if git diff --quiet 2>/dev/null >&2; then
		git_color=`tput setaf 2`
	else
		git_color=`tput setaf 1`
	fi

	echo " $git_color($git_branch)"
}

export PS1="\[$(tput bold)\]\[$(tput setaf 5)\]\u@\h \[$(tput setaf 2)\]\W\$(git_prompt)\[$(tput sgr0)\]\[$(tput setaf 4)\] \\$"
# enable_git_prompt

## symlink
#check_for_symlink=$(ls -l /srv/sites | grep /srv/sites | cut -d '>' -f2 | cut -d ' ' -f2)
#if [ ! "$check_for_symlink" = ~/Sites ]; then
#	echo "Creating Symlink"
#	if [ ! -d ~/Sites ]; then
#		mkdir ~/Sites
#	fi
#	sudo unlink /srv/sites
#	sudo ln -s ~/Sites /srv/sites
#fi
## symlink

# alias
# Development environment tools
#"alias update_dev_env"
#"alias update_dev_env" alias update_dev_env="php /srv/tools/scripts/update.php"

# Apache and mysql shortcuts
alias sites="cd /srv/sites"
alias apache="sudo /opt/local/sbin/apachectl"
alias mysql="sudo /opt/local/lib/mariadb-10.2/bin/mysql"
alias mysqld="sudo /opt/local/share/mariadb-10.2/support-files/mysql.server"
alias mysql_dump_all="php /srv/tools/scripts/mysql_dump_all.php"
alias mysql_grant="php /srv/tools/scripts/mysql_grant.php"
alias enable_site="/srv/tools/scripts/enable_site.sh"


# Cleanup shortcuts
alias no_ds="find . -name '*.DS_Store' -type f -delete"


# zip shortcut
alias zipmac="zip -r zip . -x \*.DS*"
alias zipit="zip -r zip . -x \*.svn* \*.git* \*.DS*"
alias zipitm="zip -r zip . -x \*.svn* \*.git* \*.DS* \*js/lib/* \*css/lib/*"


# git tools 
alias git_status="php /srv/tools/scripts/git_status.php"

# git dropbox/github tools - NEEDS TO BE UPDATED
#"alias git_new_dropbox" 
#"alias git_dropbox2github" 
#"alias git_github2dropbox" 
#alias git_new_dropbox="php /srv/tools/scripts/git_new_dropbox.php"
#alias git_dropbox2github="php /srv/tools/scripts/git_dropbox2github.php"
#alias git_github2dropbox="php /srv/tools/scripts/git_github2dropbox.php"

# alias