apache2
docbook-xml
docbook-xml-4.1.2
docbook-xml-4.2
docbook-xml-4.3
docbook-xml-4.4
docbook-xml-4.5
docbook-xml-5.0
docbook-xsl-nons
ffmpeg
git
gtk-doc
itstool
lerc
mariadb-10.5-server
meson
nghttp2
ninja
p5.28-authen-sasl
p5.28-b-cow
p5.28-cgi
p5.28-clone
p5.28-cpan-meta
p5.28-cpan-meta-requirements
p5.28-cpan-meta-yaml
p5.28-digest-hmac
p5.28-digest-sha1
p5.28-encode
p5.28-encode-locale
p5.28-error
p5.28-gssapi
p5.28-html-parser
p5.28-html-tagset
p5.28-http-date
p5.28-http-message
p5.28-inc-latest
p5.28-io-html
p5.28-io-socket-ip
p5.28-io-socket-ssl
p5.28-lwp-mediatypes
p5.28-module-build
p5.28-module-metadata
p5.28-mozilla-ca
p5.28-net-libidn
p5.28-net-smtp-ssl
p5.28-net-ssleay
p5.28-perl-ostype
p5.28-pod-escapes
p5.28-pod-simple
p5.28-podlators
p5.28-scalar-list-utils
p5.28-socket
p5.28-sub-name
p5.28-term-readkey
p5.28-test-needs
p5.28-time-local
p5.28-timedate
p5.28-try-tiny
p5.28-uri
p5.28-version
PEAR
php74
php74-apache2handler
php74-curl
php74-iconv
php74-igbinary
php74-imagick
php74-mbstring
php74-mysql
php74-openssl
php74-redis
php74-soap
php74-zip
php82
php82-apache2handler
php82-curl
php82-iconv
php82-igbinary
php82-imagick
php82-mbstring
php82-mysql
php82-openssl
php82-redis
php82-soap
php82-zip
pidof
popt
py-bootstrap-modules
py310-anytree
py310-build
py310-libxml2
py310-lxml
py310-mako
py310-markdown
py310-markupsafe
py310-packaging
py310-parsing
py310-pep517
py310-pygments
py310-python-install
py310-setuptools
py310-six
py310-tomli
py310-wheel
pygments_select
python27
re2c
redis
rsync
squid5
wget
xmlcatmgr
xxhashlib
yasm
